<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <title>nom-boatrentals</title>
</head>
<body>
        <div id="container">
                <div class="top">
                    <div class="text">
                        <img class="logoicon" src="images/rentals_icon.png" alt="">
                        <h1 class="title">NOM-RENTALS</h1>
                        <p class="desc">created by nom-scripts</p>
                    </div>
                    <button id="close" class="close">X</button>
                </div>
                <div class="center">
                    <img id="centerpic" class="centerpic" src="" alt="">
                    <br> 
                    <h2 id="boatnameCenter">text text text</h2>
                </div>
                <div class="bottom">
                    <div id="rentingContainer">
                        <div class="rentingtime">
                            <p>Renting Time (in minutes):</p>
                            <div class="time-controls">
                                <button id="leftbutton" class="leftbutton">&lt;</button>
                                <span id="timeText" class="time">0</span>
                                <button id="rightbutton" class="rightbutton">&gt;</button>
                            </div>
                        </div>
                    </div>
                    <div class="rentborder"></div>
                    <div class="rentborder2"></div>
                        <button id="rentBoat" class="rentBoat">RENT BOAT</button>
                        <button id="returnVehicle" class="returnVehicle">RETURN VEHICLE</button>
                        <div class="boatlist">
                            <div class="boat">
                                <p class="boatlisttitle">Rental Price</p>
                                <div id="boatlistprice1" class="boatlistprice">$</div>
                                <img id="boatlistimg1" class="boatlistimg" src="images/suntrap.png" alt="">
                                <h3 id="boatname1">BOAT1</h3>
                            </div>
                            <div class="boat">
                                <p class="boatlisttitle">Rental Price</p>
                                <div id="boatlistprice2" class="boatlistprice">$</div>
                                <img id="boatlistimg2" class="boatlistimg" src="images/tropic.png" alt=""> 
                                <h3 id="boatname2">BOAT2</h3>
                            </div>
                            <div class="boat">
                                <p class="boatlisttitle">Rental Price</p>
                                <div id="boatlistprice3" class="boatlistprice">$</div>
                                <img id="boatlistimg3" class="boatlistimg" src="images/toro.png" alt="">
                                <h3 id="boatname3">BOAT3</h3>
                            </div>
                        </div>
                </div>
        </div>
        <script src="./index.js" type="text/javascript"></script>

        <script>
            function scrolll() {
                var left = document.querySelector(".boatlist");
                left.scrollBy(-350, 0)
            }
            function scrollr() {
                var right = document.querySelector(".boatlist");
                right.scrollBy(350, 0)
            }
        </script>
</body>
</html>