@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
* {
    padding: 0;
    margin: 0;
}

#container {
    display: flex;
    background-image: url(images/background.jpg);
    background-color: #1f2029;
    width: 1500px;
    height: 1000px;
    margin-top: 2%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto; 
}

.logoicon {
    position: absolute;
    width: 100px;
    top: 110px;
    left: 230px;
}

.title {
    position: relative;
    color: white;
    top: 100px; /* Adjusted top position */
    left: 120px;
    font-weight: 500; /* Adjusted font weight */
    letter-spacing: 3px;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px; /* Increased font size */
}

.desc {
    position: relative;
    color: white;
    top: 100px; /* Adjusted top position */
    left: 120px;
    font-size: 20px; /* Increased font size */
    font-family: "Lucida Console", "Courier New", monospace;
}

.close {
    position: relative;
    top: -40px;
    cursor: pointer;
    z-index: 2;
    left: 1400px;
    width: 35px;
    height: 35px;
    color: rgb(182, 182, 182);
    border: 0;
    border-radius: 3px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fc4040;
    box-shadow: 3px 3px 50px #555555;
}

.close:hover {
    transition: ease-in-out 0.3s;
    box-shadow: 1px 1px 30px #fc4040;
}

.centerpic {
    position: relative;
    left: 200px;
    top: 200px;
    max-width: 650px;
    object-fit: fill;
    max-height: 300px;
    height: auto;
    display: none;
}

h2 {
    position: relative;
    color: #fc4040;
    top: 180px;
    left: 333px; 
    font-weight: 500;
    letter-spacing: 2px;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: none;
}

.bottom {
    position: absolute;
}

#rentingContainer {
    position: absolute;
    top: 620px;
    left: 50px;
}

.rentingtime {
    width: 330px;
    height: auto;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #555555;
    background: linear-gradient(to bottom,rgba(168, 168, 168, 0.938) 50% ,rgba(247, 63, 63, 0.313) 100% , rgba(191, 191, 191, 0.067) 100%);  
    border: 2px solid #ccc;
    margin-top: 10px;
    position: relative;
}

.rentingtime p {
    margin: 10px 0;
    font-size: 16px;
}

.time-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
}

.leftbutton,
.rightbutton {
    width: 30px;
    height: 30px;
    background-color: #555555;
    border: none;
    cursor: pointer;
    margin: 0 5px;
}

.leftbutton:hover,
.rightbutton:hover {
    transition: ease-in-out 0.3s;
    box-shadow: 1px 1px 30px #fc4040;
}

#timeText {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}

.leftbutton {
    flex: 1;
}

.rightbutton {
    flex: 1;
}

.time {
    position: absolute;
    top: 1px;
    left: 300px;
    color: #fc4040;
    font-family: Arial, Helvetica, sans-serif;
}

.boatname3{
    position: absolute;
    right: 200px;
}

.rentborder {
    position: absolute;
    top: 652px;
    left: 510px;
    width: 400px;
    height: 73px;
    border-radius: 10px;
    background: linear-gradient(to right,rgba(0, 0, 0, 0.015) 50% ,rgba(107, 107, 107, 0.276) 100% , rgba(191, 191, 191, 0.219) 100%);
}

.rentBoat { 
    position: relative;
    top: 662px;
    left: 492px;
    width: 240px;
    height: 65px;
    border: 2px solid #ccc;
    cursor: pointer;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #585858;
    background: linear-gradient(to bottom, rgba(168, 168, 168, 0.938) 50%, rgba(247, 63, 63, 0.313) 100%, rgba(191, 191, 191, 0.067) 100%);
    box-shadow: 1px 1px 30px #585858;
    font-size: 18px;
}

.rentBoat:hover {
    transition: ease-in-out 0.3s;
    font-size: 19px;
    box-shadow: 1px 1px 30px #fc4040;
}

.returnVehicle {
    position: relative;
    top: 662px;
    left: 500px;
    width: 240px;
    height: 65px;
    border: 2px solid #ccc;
    cursor: pointer;
    font-weight: bold;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #585858;
    background: linear-gradient(to bottom, rgba(168, 168, 168, 0.938) 50%, rgba(247, 63, 63, 0.313) 100%, rgba(191, 191, 191, 0.067) 100%);
    box-shadow: 1px 1px 30px #585858;
    font-size: 18px;
}

.returnVehicle:hover {
    transition: ease-in-out 0.3s;
    font-size: 19px;
    box-shadow: 1px 1px 30px #fc4040;
}


.boatlist {
    position: relative;
    display: flex;
    width: 1500px;
    height: 256px;
    top: 690px;
    left: -1px;
    border-radius: 10px;
    overflow-y: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    scroll-behavior: smooth;
    background-color: transparent;
}

.boatlist::-webkit-scrollbar {
    display: none;
}

.boat {
    display: flex;
    position: relative;
    width: 330px;
    height: 200px;
    left: 200px;
    margin-left: 20px;
    border-radius: 10px;
    border: 2px solid #ccc;
    background: linear-gradient(to bottom, rgba(168, 168, 168, 0.938) 50%, rgba(247, 63, 63, 0.313) 100%, rgba(191, 191, 191, 0.067) 100%);
}

.boat:hover {
    transition: ease-in-out 0.3s;
    box-shadow: 1px 1px 30px #fc4040;
}

.boatlisttitle {
    position: absolute;
    top: 20px;
    left: 30px;
    color: #fc4040;
    font-family: Arial, Helvetica, sans-serif;
}

.boatlistimg {
    position: relative;
    width: auto;
    height: 105px;
    top: 40px;
    left: 40px;
}

.boatlistprice {
    position: absolute;
    width: 75px;
    height: 30px;
    top: 10px;
    left: 190px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fc4040;
    text-shadow: 1px 1px 10px white;
    box-shadow: 1px 1px 3px #fc4040;
}

h3 {
    position: absolute;
    top: 140px;
    left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    color: #000000;
}

.boatlistrentbutton {
    display: none;
}

.boatlistrentbutton:hover {
    transition: ease-in-out 0.3s;
    box-shadow: 1px 1px 30px #fc4040;
}

.icon {
    position: relative;
    color: #3c753d;
    background-color: transparent;
    font-size: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    top: 820px;
    left: 17px;
    z-index: 2;
    text-shadow: 1px 1px 30px #3c753d;
}

.icon2 {
    position: relative;
    color: #3c753d;
    background-color: transparent;
    font-size: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    top: 720px;
    left: 1430px;
    z-index: 2;
    text-shadow: 1px 1px 30px #3c753d;
}